HOST=0.0.0.0
PORT=1337
APP_KEYS=+TrYE3sP/SDNCYMNAtKYQw==,hUEHJkgsCafl/e6HvQBTkw==,LrISd3//F7NSxc93F/I99w==,YGqeQMUBqjbaZfqaxvWR9w==
API_TOKEN_SALT=Mj6lt5lSLR2iuw8UCUkO7Q==
ADMIN_JWT_SECRET=QFzx3Bn/7pb9WRINBVJ9GA==
TRANSFER_TOKEN_SALT=pHWpZbyoM9NJYQ+/FD8tIw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=SyXdl1VFcL2x/OxvUeZNlg==
